# Tea-League

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mstfahlal/tealeague/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mstfahlal/tealeague/: MainActivity.kt  TeaLeagueApplication.kt
app/src/main/java/com/mstfahlal/tealeague/data/data_sources/local/: AppDatabase.kt  CompetitionDao.kt  LocalCompetition.kt  LocalCompetitions.kt
app/src/main/java/com/mstfahlal/tealeague/data/data_sources/remote/: CompetitionRemoteDataImp.kt  FootballApiService.kt  ICompetitionRemoteData.kt  RemoteCompetitions.kt
app/src/main/java/com/mstfahlal/tealeague/data/mappers/: mapperLocalToDomain.kt  mapperRemoteToDomain.kt  mapperRemoteToLocal.kt
app/src/main/java/com/mstfahlal/tealeague/data/repository/: CompetitionRepositoryImp.kt
app/src/main/java/com/mstfahlal/tealeague/di/: AppModule.kt
app/src/main/java/com/mstfahlal/tealeague/domain/model/: DomainCompetitions.kt
app/src/main/java/com/mstfahlal/tealeague/domain/repository/: ICompetitionRepository.kt
app/src/main/java/com/mstfahlal/tealeague/domain/usecase/: GetAllCompetition.kt  IGetAllCompetition.kt
app/src/main/java/com/mstfahlal/tealeague/presentation/composables/: CompetitionItem.kt  EmptyContent.kt  GifImage.kt  SubComposeAsyncImageCommon.kt
app/src/main/java/com/mstfahlal/tealeague/presentation/screens/: CompetitionDetailsScreen.kt  CompetitionsScreen.kt
app/src/main/java/com/mstfahlal/tealeague/presentation/viewmodel/: CompetitionViewModel.kt
app/src/main/java/com/mstfahlal/tealeague/ui/theme/: AppUtils.kt  Color.kt  Dimens.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/mstfahlal/tealeague/utils/: AppTypeConverter.kt  Constant.kt  Resource.kt  Routes.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mstfahlal/tealeague/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
